<!DOCTYPE html>
<!----------------------------------------------------------------------------------------------------------------
--
#Original Author:   Chantha Kammer #
#Date Created:      2/5/2022      #
#Version:           0.1            #
#Date Last Modified:2/5/2022       #
#Modified by:       Chantha Kammer #
#Modification log:                 
    Version 0.1 - 2/5/2022   - Added Games Page

------------------------------------------------------------------------------------------------------------------>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elite Coaching</title>
    <meta name="author" content="Chantha Kammer" />
    <meta name="description" content="Elite Coaching" />
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
    <!-- My Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Materialize CSS -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>       
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <nav>
        <div class="nav-wrapper grey">
          <a href="index.html" class="brand-logo center">
              <img alt="logo" src="images/headerimg.png" width="50" height="50">
          </a>
          <ul class="right">
            <li><a href="newsletter.html">News Letter</a></li>
            <li><a href="games.html">Games</a></li>
          </ul>
        </div>
    </nav>
    <main>
      <body>
        <section class = "center">
            <h1>Games</h1>
            <p>We offer coaching for many different games!</p>
            <div class="cycle-slideshow"
                data-cycle-fx="scrollHorz"
                data-cycle-carousel-visible="2"
                data-cycle-carousel-fluid=true
                data-cycle-timeout="2000"
                data-cycle-speed="1000"
                data-cycle-caption-template="Slide {{slideNum}}: {{cycleTitle}}" >
                <img src="images/codmw.png" alt="Call of Duty Modern Warfare" data-cycle-title="">
                <img src="images/csgo.png" alt="Counter Strike Global Offensive" data-cycle-title="">
                <img src="images/css.png" alt="Counter Strike Source" data-cycle-title="">
                <img src="images/overwatch.png" alt="OverWatch" data-cycle-title="">
            </div>      
        </section>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="js/jquery.cycle2.min.js"></script>
      </body>
    </main>            
  </body>