<!DOCTYPE html>
<!----------------------------------------------------------------------------------------------------------------
--
#Original Author:   Chantha Kammer #
#Date Created:      1/21/2022      #
#Version:           0.1            #
#Date Last Modified:1/21/2022      #
#Modified by:       Chantha Kammer #
#Modification log:                 
    Version 0.1 - 1/21/2022 - Added Materialize, placeholder css, created name.js and start.js
------------------------------------------------------------------------------------------------------------------>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elite Coaching</title>
    <meta name="author" content="Chantha Kammer" />
    <meta name="description" content="Elite Coaching" />
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
    <!-- My Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Materialize CSS -->
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </head>
  <body>
    <nav>
        <div class="nav-wrapper purple">
          <a href="index.html" class="brand-logo center">
              <img alt="logo" src="images/headerimg.png" width="50" height="50">
          </a>
          <ul class="right">
            <li><a href="#.html">Pricing</a></li>
            <li><a href="#.html">Games</a></li>
          </ul>
        </div>
    </nav>
    <main>
        <div class = "center">
            <h1 class = "heading">Elite Coaching</h1>
            <script src="js/name.js"></script>
            <p id = "welcome">Welcome to Elite Coaching, the fastest and most effective way to become
                unstoppable on any virtual battlefied.
            </p>
            <a class="waves-effect orange waves-green btn-large">Book Now</a>
        <script src="js/startdates.js"></script>
    </main>            
  </body>
</html>